{
  "id": "/",
  "name": "Kotha Bolbo Messenger",
  "short_name": "Kotha Bolbo",
  "description": "Kotha Bolbo private messenger PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "lang": "en",
  "dir": "auto",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": [
    "social",
    "communication",
    "chat"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/chat-green.jpg",
      "sizes": "720x1640",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Kotha Bolbo chat screen"
    },
    {
      "src": "/screenshots/settings.jpg",
      "sizes": "720x1640",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Kotha Bolbo settings screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Open chats",
      "url": "/?tab=chat",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Friends",
      "short_name": "Friends",
      "description": "Find friends",
      "url": "/?tab=friends",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}