{"appName":"Koথা Bolবো","appIconPath":"IMG_20260516_190152.jpg","splashPath":"1000001512-removebg-preview.png","packageName":"com.amisayem.kothabolbo","versionName":"1.5.0","versionCode":1,"isFullscreen":false,"isHideTitleBar":true,"titleBarBackgroundColor":"#202456","isAllowLongClick":false,"isShowLoadingUI":false,"isAllowZoom":false,"isPCMode":false,"isAllowAutoplay":false,"homePage":"index.html","withPHPEnv":false,"PHPPort":57249,"isAllowSwipeRefresh":false,"isAllowCamera":false,"isAllowMicrophone":false,"screenRotationMethod":1}
